<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceRevenueCustomerAnalyticsDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Cleaned_eCommerce_data(CSV)' inline='true' name='federated.09phsdb1mztooy10enm4p1irema0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_eCommerce_data(CSV)' name='textscan.1cxpjtu0oa3mtt15fan8a0vf76vp'>
            <connection class='textscan' directory='C:/Users/juned/Videos/data analytics/end to end projects/Ecommerce' filename='Cleaned_eCommerce_data(CSV).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cxpjtu0oa3mtt15fan8a0vf76vp' name='Cleaned_eCommerce_data(CSV).csv' table='[Cleaned_eCommerce_data(CSV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='real' name='CustomerID' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='integer' name='Day' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Quarter' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Cleaned_eCommerce_data(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:InvoiceNo:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_0427174870990848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_0427174876790786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1&#13;&#10;THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-Time Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Revenue' datatype='real' name='[Calculation_0427174880079876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Revenue]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_0427174880337925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top 10 Customers&quot;&#13;&#10;ELSE &quot;Remaining Customers&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_eCommerce_data(CSV).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_eCommerce_data(CSV).csv_48CAD9CA29FD46EDA224BAF149A73B85]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0427174876790786]' derivation='None' name='[none:Calculation_0427174876790786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0427174880337925]' derivation='None' name='[none:Calculation_0427174880337925:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (month in text)' hidden='true' name='[Action (month in text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0427174872440833]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09phsdb1mztooy10enm4p1irema0'>
      <datasources>
        <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
      </datasources>
      <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]' included-values='in-range'>
        <min>2010</min>
        <max>2011</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_96A3EA091EC248098A3CF914784904E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='top 10 product by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_96AC0EAE98E74084A25479F00700EE6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Repeat vs One-Time Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C6956AE8DCD7420FBBC98FEEE7FDC1DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Top 10 Customers Revenue % vs Remaining Customers Revenue %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_F0A41671F677445BA74C8804D9C3CFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Bottem 10 producct by REvenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B740A919B9FF4E57B37586E8CC551F3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='KPI CARDS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Monthly revenue trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_701F974F78E6428293C1900ED341B651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE7D17D8016D498FBF9FB5765C9C7CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Monthly active customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='top 10 product by quantity sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_068C90FE2089416EB2829FB83A7DD533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Bottem 10 product by quantity sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FECE63B638B544719485D26F8FB3EAF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce sales' type='sheet' worksheet='Quantity vs unit price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottem 10 producct by REvenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Products with Lowest Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[none:CustomerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.09phsdb1mztooy10enm4p1irema0].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottem 10 product by quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='Average order value' datatype='real' name='[Calculation_0427174870990848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([InvoiceNo])' />
            </column>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0427174870990848]' derivation='User' name='[usr:Calculation_0427174870990848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:InvoiceNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[usr:Calculation_0427174870990848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly active customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Monthly Active Customers Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0427174872440833]' derivation='None' name='[none:Calculation_0427174872440833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174872440833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Revenue Trend by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0427174872440833]' derivation='None' name='[none:Calculation_0427174872440833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174872440833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity vs unit price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Unit Price vs Quantity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;RSA&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]' />
              <size column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' />
              <lod column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat vs One-Time Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Customer Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_0427174876790786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1&#13;&#10;THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-Time Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0427174876790786]' derivation='None' name='[none:Calculation_0427174876790786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174876790786:nk]' />
              <wedge-size column='[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]' />
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174876790786:nk]' />
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[pcto:ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Revenue % vs Remaining Customers Revenue %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Revenue: Top Customers vs Others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_0427174880337925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top 10 Customers&quot;&#13;&#10;ELSE &quot;Remaining Customers&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0427174880337925]' derivation='None' name='[none:Calculation_0427174880337925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174880337925:nk]' />
              <wedge-size column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' />
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 product by quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Products by Quantity Sold</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 product by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top Products by Revenue Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
          </datasources>
          <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
            <column caption='month in text' datatype='string' name='[Calculation_0427174872440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09phsdb1mztooy10enm4p1irema0].[ctd:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.09phsdb1mztooy10enm4p1irema0].[none:CustomerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_F152BE6AC3CD4B67B8D7A23A8108CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]'>
            <groupfilter function='level-members' level='[Calculation_0427174872440833]' user:ui-action-filter='[Action2_B2D8D0D60D20486B9CB0CF19B12F0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09phsdb1mztooy10enm4p1irema0].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (Description)]</column>
            <column>[federated.09phsdb1mztooy10enm4p1irema0].[Action (month in text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09phsdb1mztooy10enm4p1irema0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.09phsdb1mztooy10enm4p1irema0].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09phsdb1mztooy10enm4p1irema0].[none:Description:nk]</rows>
        <cols>[federated.09phsdb1mztooy10enm4p1irema0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce sales'>
      <size maxheight='2151' maxwidth='1750' minheight='2151' minwidth='1450' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_eCommerce_data(CSV)' name='federated.09phsdb1mztooy10enm4p1irema0' />
      </datasources>
      <datasource-dependencies datasource='federated.09phsdb1mztooy10enm4p1irema0'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4417' id='3' type-v2='text' w='99939' x='61' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>E-Commerce Revenue &amp; Customer Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6369' id='4' name='KPI CARDS' show-title='false' w='99878' x='122' y='4463'>
        </zone>
        <zone h='18317' id='5' name='Monthly revenue trend' w='75520' x='122' y='10879'>
        </zone>
        <zone h='15714' id='6' name='Top 10 countries' w='47980' x='122' y='29242'>
        </zone>
        <zone h='16318' id='7' name='Bottem 10 producct by REvenue' w='50979' x='48776' y='61692'>
        </zone>
        <zone h='15667' id='8' name='Monthly active customers' w='51591' x='48225' y='29242'>
        </zone>
        <zone h='16690' id='9' name='top 10 product by quantity sold' w='48042' x='184' y='45002'>
        </zone>
        <zone h='16690' id='10' name='Bottem 10 product by quantity sold' w='51530' x='48286' y='44956'>
        </zone>
        <zone h='16364' id='11' name='top 10 product by revenue' w='48407' x='184' y='61739'>
        </zone>
        <zone h='21804' id='12' name='Quantity vs unit price' w='41432' x='184' y='78150'>
        </zone>
        <zone h='21897' id='13' name='Repeat vs One-Time Customers' w='28825' x='41799' y='78057'>
        </zone>
        <zone h='21943' id='15' name='Top 10 Customers Revenue % vs Remaining Customers Revenue %' w='28825' x='70869' y='78057'>
        </zone>
        <zone h='3068' id='16' name='Top 10 Customers Revenue % vs Remaining Customers Revenue %' pane-specification-id='0' param='[federated.09phsdb1mztooy10enm4p1irema0].[none:Calculation_0427174880337925:nk]' type-v2='color' w='11138' x='88005' y='80242'>
        </zone>
        <zone h='3022' id='21' name='Monthly revenue trend' param='[federated.09phsdb1mztooy10enm4p1irema0].[none:Month:qk]' type-v2='filter' values='database' w='12240' x='75826' y='12459'>
        </zone>
        <zone h='1674' id='22' mode='dropdown' name='Monthly revenue trend' param='[federated.09phsdb1mztooy10enm4p1irema0].[none:Quarter:nk]' type-v2='filter' values='database' w='23929' x='75949' y='15528'>
        </zone>
        <zone h='3022' id='23' name='Monthly revenue trend' param='[federated.09phsdb1mztooy10enm4p1irema0].[none:Year:qk]' type-v2='filter' values='database' w='11628' x='88250' y='12366'>
        </zone>
        <zone forceUpdate='true' h='1488' id='24' type-v2='text' w='24174' x='75765' y='10832'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11855' id='27' type-v2='text' w='24051' x='75765' y='17294'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>📌 Key Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>•</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> Total revenue reached $8.91M from 18,536 orders and 4,339 customers.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>• Revenue peaked in November ($1.16M), indicating strong seasonal demand in Q4.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>• The United Kingdom generated $7.31M, contributing the majority of overall sales.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>• 65.57% of customers were repeat buyers, highlighting strong customer retention and loyalty.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>•The Top 10 customers contributed 17.26% of total revenue, indicating a small group of customers drives a significant portion of sales.</run>
          </formatted-text>
        </zone>
        <zone h='2929' id='32' name='Quantity vs unit price' pane-specification-id='0' param='[federated.09phsdb1mztooy10enm4p1irema0].[none:Country:nk]' type-v2='color' w='8762' x='32659' y='78243'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
